@media (min-width: 1120px) {
  .header {
    display: none;
  }

  main {
    height: 535px;
  }

  .services {
    display: flex;
    padding-top: 42px;
  }

  h1 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 445px;
  }

  .services__highlight {
    display: none;
  }

  .services__highlightBR {
    background-image: url(../icons/highlightBR.svg);
    display: initial;
    position: absolute;
    width: 3px;
    height: 40px;
    margin-top: 0;
  }

  .services .header__btn:nth-child(5) {
    display: initial;
    padding: 0;
    margin-left: 8px;
    margin-right: 32px;
  }

  .services .header__btn:nth-child(7) {
    display: initial;
    padding: 0;
    margin-left: 8px;
    margin-right: 32px;
  }

  .services__btn {
    display: initial;
    width: 125px;
    color: #1b1c21;
    font-family: TT Lakes;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px; /* 150% */
    letter-spacing: -0.2px;
    border: none;
    background-color: #f8f8f8;
    padding: 0;
  }

  .container {
    flex-wrap: wrap;
    margin-top: 8.37px;
    margin-left: 32px;
  }

  .container__btn:nth-child(3) {
    display: none;
  }

  .footer {
    margin-top: 20px;
  }

  .footer__textBtn {
    max-width: 524px;
  }

  .footer__text {
    width: 490px;
    height: 165px;
    line-height: 20px;
    margin-left: 34px;
  }

  .footer__btn {
    margin-top: 14px;
  }

  .footer__btn::before {
    margin-left: 32px;
  }

  .footer__mainThem {
    border-radius: 6px;
    width: 531px;
    height: 307px;
    background-size: cover;
    margin-left: 36px;
    margin-top: 10px;
    background-image: url(../img/mainbr.jpg);
  }
}
